# IdentityUser

./: IdentityUser.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/DTOs/Account/: LoginDto.cs  RegisterDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20250409195606_AddingUserToDatabase.Designer.cs  ContextModelSnapshot.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTService.cs
